{
  "imports": {
    "@evolve/utils": "../../../packages/utils/src/index.ts",
    "zod": "npm:zod@^4.4.3",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2"
  },
  "scopes": {
    "../../../packages/data/src/sheets/mappers/": {
      "./_shared": "../../../packages/data/src/sheets/mappers/_shared.ts",
      "../../types/sheets": "../../../packages/data/src/types/sheets.ts"
    }
  }
}
